D:\002_Program\Games\SignalR\bin\Release\net6.0\win-x64\appsettings.Development.json
D:\002_Program\Games\SignalR\bin\Release\net6.0\win-x64\appsettings.json
D:\002_Program\Games\SignalR\bin\Release\net6.0\win-x64\SignalR.staticwebassets.runtime.json
D:\002_Program\Games\SignalR\bin\Release\net6.0\win-x64\SignalR.exe
D:\002_Program\Games\SignalR\bin\Release\net6.0\win-x64\SignalR.deps.json
D:\002_Program\Games\SignalR\bin\Release\net6.0\win-x64\SignalR.runtimeconfig.json
D:\002_Program\Games\SignalR\bin\Release\net6.0\win-x64\SignalR.dll
D:\002_Program\Games\SignalR\bin\Release\net6.0\win-x64\SignalR.pdb
D:\002_Program\Games\SignalR\obj\Release\net6.0\win-x64\SignalR.csproj.AssemblyReference.cache
D:\002_Program\Games\SignalR\obj\Release\net6.0\win-x64\SignalR.GeneratedMSBuildEditorConfig.editorconfig
D:\002_Program\Games\SignalR\obj\Release\net6.0\win-x64\SignalR.AssemblyInfoInputs.cache
D:\002_Program\Games\SignalR\obj\Release\net6.0\win-x64\SignalR.AssemblyInfo.cs
D:\002_Program\Games\SignalR\obj\Release\net6.0\win-x64\SignalR.csproj.CoreCompileInputs.cache
D:\002_Program\Games\SignalR\obj\Release\net6.0\win-x64\SignalR.MvcApplicationPartsAssemblyInfo.cache
D:\002_Program\Games\SignalR\obj\Release\net6.0\win-x64\scopedcss\bundle\SignalR.styles.css
D:\002_Program\Games\SignalR\obj\Release\net6.0\win-x64\SignalR.dll
D:\002_Program\Games\SignalR\obj\Release\net6.0\win-x64\refint\SignalR.dll
D:\002_Program\Games\SignalR\obj\Release\net6.0\win-x64\SignalR.pdb
D:\002_Program\Games\SignalR\obj\Release\net6.0\win-x64\SignalR.genruntimeconfig.cache
D:\002_Program\Games\SignalR\obj\Release\net6.0\win-x64\ref\SignalR.dll
